//Colors

    //primary
$bright-red:hsl(12, 88%, 59%);
$dark-blue:hsl(228, 39%, 23%);

    //neutral
$dark-grayish-blue:hsl(227, 12%, 61%);
$very-dark-blue: hsl(233, 12%, 13%);
$very-pale-red: hsl(13, 100%, 96%);
$very-light-gray: hsl(0, 0%, 98%);

p{font-size:1rem;}

.cta-btn{
    text-decoration: none;
    padding:.8rem 2rem;
    background:$bright-red;
    color:#ffffff;
    font-weight: 600;
    font-size:.8rem;
    border-radius:25px;
    box-shadow: 0px 10px 15px -8px $bright-red;
}

.cta-btn.invert{
    color:$bright-red;
    background:#ffffff;
    box-shadow: 0px 5px 15px -13px #000000;
}

body{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Be Vietnam', sans-serif;
}

.desktop{
    display: none;
}

.container{
    width:100%;
    height:auto;
    position: relative;
    overflow:hidden;

    
    .nav{
        width:auto;
        height:auto;
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding:3rem 2rem;


        .logo{
            height:100;
            display: inline-block;
            img{
                width:85%;
               vertical-align: middle;
    
            }
        }
    
    }

    .intro{
        position: relative;
        width:auto;
        height:auto;
        padding:0 2rem;
        display: flex;
        flex-direction: column-reverse;

        .top-bg-pattern{

            img{position: absolute;
                width:100%;
                top:-150px;
                right:-70px;
                z-index:-1;
            }
        }

        .btm-bg-pattern{

            img{position: absolute;
                width:70%;
                bottom:-70px;
                right:-120px;
                z-index:-1;
            }
        }
        .intro-text{

            text-align:center;
        

            h1{
                
                font-weight:700;
                color:$dark-blue;
                line-height: 1.3;
                font-size:2.2rem;
                margin:0;
            }

            p{
                color:$dark-grayish-blue;
                font-weight: 300;
                padding:0 .5rem;
                text-align: center;
                font-size:14px;
                line-height: 1.7;
                margin-bottom:2rem;
            }

            

        }

        .intro-graphic{
            position: relative;
            width:100%;
            height:auto;
            
            img{
                width:100%;
            }
        }
    }

    .info{
        width:auto;
        height:auto;
        padding:0 2rem;
        margin-top:4.5rem;
        .info-text{
            text-align: center;
            line-height: 1.7;

            h2{
                color:$dark-blue;
                padding:0 2rem;
                margin-bottom:0;
                font-size:1.7rem;
            }
            p{
                color:$dark-grayish-blue;
                font-weight: 300;
                line-height: 2;
                font-size:14px;
            }
        }
    }

    .label-container{
        margin-top:4rem;

    .label-two,.label-three{
            margin-top:3rem;
        }
    .label{
        width:100%;
        height:auto;
        
        padding-left:1rem;
        display:flex;
        align-items: center;
        position: relative;
       

        .label-number{
            position: absolute;
            background-color:$bright-red;
           
            width:40px;
            text-align: center;
            padding:4px 10px;
            border-radius: 25px;
            color:#ffffff;
            vertical-align: middle;
           margin:0;
          
            p{margin:2px;            vertical-align: middle;
        
               
            }
        }

        .label-attribute{
            
            flex-basis:100%;
            background-color:$very-pale-red;
            padding:5px 0;
            text-align: center;
            
            
            p{
                font-weight: 700;
                margin:0px 0px 0px 15px;}
            }
        }

        .label-text{
            padding:0 1rem;
            p{
                color:$dark-grayish-blue;

            }
        }
    }
}

.profile-card{
    width:100%;
    height:auto;
    text-align: center;
    margin-bottom:3.5rem;

    .profile-card-title{

        h1{
            color:$dark-blue;}
    }

    .profile-card-bio{
        padding:0 3rem;
        margin:4rem 0 2rem 0;
        width:auto;
        height:auto;
        display:flex;
        position: relative;
        
        .card-two,.card-three,.card-four{display: none;}

        .profile-img{
            width:25%;
        }

       
        p{ color:$dark-grayish-blue;
            font-weight: 300;
            min-width: 290px;
            max-width:400px;
            margin:auto;
            text-align: center;
            font-size:14px;
            line-height: 1.7;
            }

            
    }

    .profile-card-state{
        margin-bottom:3rem;
        .bubble{
            height:5px;
            width:5px;
            border:1px solid $bright-red;
            border-radius: 25px;
            display:inline-block;
        }

        .bubble.active{
            height:5px;
            width:5px;
            border:1px solid $bright-red;
            border-radius: 25px;
            display:inline-block;
            background-color: $bright-red;
        }
    }
}

.banner{
    width:100%;
    height:300px;
    text-align: center;

    background-color: $bright-red;
    padding:3rem 0;
    
    .banner-content{
        width:auto;
        padding:0 2rem;
            
            h2{
                color:white;margin-top:0;
                font-size:2.3rem;
                font-weight:500;
                line-height:1.3
            }

            
}
    
}

.footer{
    width:auto;
    height:auto;
    padding: 3rem 1rem .5rem 1rem;
    background-color: $very-dark-blue;

    .grid{
        width:100%;
        display:grid;
        gap:3rem;
        grid-template-columns: auto;
       
        grid-template-areas: 
        "email"
        "sitemap"
        "social"
        "logo"
        "copy";
        text-align: center;

        .social{
            grid-area:social;
           
            .social-icons img{
                width:9%;
                padding:0 15px;
            }
        }

        .logo{grid-area: logo;}

        .email{
            grid-area: email;
          
            form{
                height:40px;
                width:auto;
                
                
            input{
                height:100%;
                width:60%;
                outline:none;
                border:none;
                border-radius:50px;
                padding:0 0 0 2rem;
                margin-right:10px;
                
            }

            button{
                cursor: pointer;
                border-radius: 50px;
                outline:none;
                border:none;
                background-color:$bright-red;
                color:#ffffff;
                height:100%;
                width:75px;
            }
        }
        }

        .sitemap{
            display:flex;
            grid-area: sitemap;
            text-align: left;
            justify-content: space-around;
            align-items: top;
            
            .sitemap-link-l a,.sitemap-link-r a{
                display:block;
                padding:.4rem 0;
                text-decoration: none;
                color:#ffffff;
            }
        }
        .copy{grid-area: copy;p{margin:0;}}
    }

}